<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            color: white;
            background-color: gray;
        }

        th, td {
            border: 1px solid black;
            padding: 6px 20px;
        }

        .seghead {
            color: white;
            background-color: gray;
            text-align: left;
            padding: 6px 2px;
        }

        .disciplinas {
            text-align: left;
            padding: 2px;
        }

        .nums {
            text-align: center;
        }

        #nums {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="seghead" scope="row">Média de Exatas</td>
                <td class="seghead" id="nums"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
                <td class="nums">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="seghead" scope="row">Média de Humanas</td>
                <td class="seghead" id="nums"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>