<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            >  = clildren
            :  = pseudo-class
            :: = pseudo-element
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

       a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
       } 

       a:visited {
        color: darkblue;
       }

       a:hover {
        color: black;
        text-decoration: underline;
       }

       a:active {
        color: green;
       }

       .especial {
            background-color: rgb(183, 183, 183);
        }

       .especial::after {
            content: ' ￩';
            color: darkblue;
            text-decoration: none;
            font-weight: normal;
        } 

       .especial::before {
            content: '￫ ';
            color: darkblue;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>