<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 50px 0px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 2px solid blue;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)

        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabecalho de tabela
                TABLE DATE = dado de tabela
    -->

    <table>
         <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
         </tr>
         <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
         <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
         <tr>
            <td>A5</td>    
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>